h1 {
    font-family: 'Courgette', cursive;
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-around;
    font-size: 200%;
    background-color: black;
    border: 4px solid orange;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    color: orange;
    padding: 5px;
    margin-top: 10px;
    background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
}


.gridd-padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 30px;
    grid-auto-flow: row;
    grid-template-areas:
        "img00 img02"
        "img01 img3";
    justify-items: center;
}

.imagen01 {
    grid-area: img00;
    width: 500px;
    height: 334px;

}

.imagen02 {
    grid-area: img01;
    width: 500px;

}

.imagen03 {
    grid-area: img02;
    width: 500px;

}

.imagen04 {
    grid-area: img3;
    width: 500px;

}


@media (max-width: 380px) {

    .gridd-padre {
        display: block;
        padding: 20px;
    }

    .imagen01 {
        grid-area: img00;
        width: 330px;
        height: 300px;
        padding: 5px;
    }

    .imagen02 {
        grid-area: img01;
        width: 330px;
        padding: 5px;
    }



    .imagen03 {
        grid-area: img02;
        width: 330px;
        padding: 5px;
    }



    .imagen04 {
        grid-area: img3;
        width: 330px;
        padding: 5px;
    }

    .main h1 {

        font-family: 'Courgette', cursive;
        display: flex;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: space-around;
        font-size: 156%;
        background-color: black;
        border: 4px solid orange;
        align-items: center;
        margin-left: 10px;
        margin-right: 5px;
        color: orange;
        padding: 5px;
        margin-top: 10px;
        background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
    }
}